DATABASE_URL="postgresql://postgres.xtxshsmbtneqkxireliw:q!9zD3&X$k@Lm8Pf@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_PASSWORD=q!9zD3&X$k@Lm8Pf

DIRECT_URL="postgres://postgres.xtxshsmbtneqkxireliw:q!9zD3&X$k@Lm8Pf@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
NUXT_SESSION_PASSWORD=6746f262e6f64877bd6c3ebc76fc8c5d

DATABASE_SERVICE_URL="http://localhost:3001/api"
AUTH_SERVICE_URL="http://localhost:3002/api/auth"